{
  "version": 2,
  "buildCommand": "echo 'No build needed for Node.js serverless'",
  "framework": null,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/api/server.js" }
  ]
}
